<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test App</title>
    <script data-main="app" src="http://requirejs.org/docs/release/2.1.22/minified/require.js"></script>
</head>
<body>
</body>
</html>